{
  "crons": [
    {
      "path": "/api/cron/zachxbt-rss",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/chainabuse-sync",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/twitter-monitor",
      "schedule": "0 */4 * * *"
    }
  ]
}
